<!DOCTYPE html>
<html>

<head>
  <link rel="shortcut icon" href="/icon.ico">
  <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
  <script src="webrtc.js"></script>
  <style>
    .video-container {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    .video-container video {
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .video-local-container {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 40%;
      min-height: 420px;
      overflow: hidden;
    }

    .video-local-container video {
      min-width: 40%;
      min-height: 420px;
      width: auto;
      height: auto;
      position: absolute;
      top: 14%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    /* .local {
      z-index: 9999;
      width: 40%;
      min-height: 420px;
      border: 2px solid #000000;
      position: absolute;
      background-color: #000000;
    } */
  </style>
</head>

<body>
  <div class="video-container">
    <video id="remoteVideo" autoplay width="360" height="640"></video>
  </div>

  <div class="video-local-container">
    <video id="localVideo" autoplay muted></video>
  </div>

  <!-- <br /> -->

  <!-- <input type="button" id="start" onclick="start(true)" value="Start Video"></input> -->

  <script type="text/javascript">
    pageReady();
  </script>
</body>

</html>